<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EazyCheckout.exe" version="1.0.0.81" publicKeyToken="daa3452b64124ee2" language="en" processorArchitecture="amd64" type="win32" />
  <description asmv2:iconFile="Graphicloads-100-Flat-Download.ico" asmv2:publisher="DevTools" asmv2:product="EazyCheckout" asmv2:supportUrl="http://cmbrnd53/devtools/" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EazyCheckout" version="1.0.0.1" language="neutral" processorArchitecture="amd64" />
    <commandLine file="EazyCheckout.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Lync.Controls" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Lync.Controls.Framework" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Lync.Model" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Lync.Utilities" version="4.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Office.Uc" version="4.0.7577.5" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EazyCheckout.exe" size="466872">
      <assemblyIdentity name="EazyCheckout" version="1.0.0.1" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>q+IzXWiruRWUEmioRgl5o2v7ajAkPp6iWxl7utDEtq4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FirstFloor.ModernUI.dll" size="250368">
      <assemblyIdentity name="FirstFloor.ModernUI" version="1.0.9.0" publicKeyToken="BC9B0C37BF06C6A9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>mkKTxnIqd2UNnRYjll1BIWL6DTxh62bXls4tAMn6j7Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="579072">
      <assemblyIdentity name="NLog" version="4.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YByqtVzEWiB0CHHGxDpJWJJJYZMrL3jthChb0jrkXHo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.dll" size="8095744">
      <assemblyIdentity name="SharpSvn" version="1.9005.3934.158" publicKeyToken="D729672594885A28" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vVjDHIEkrs5iL5Kmf0HE1WXtUBhfDC64xU0HPCX9vz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SharpSvn.UI.dll" size="129024">
      <assemblyIdentity name="SharpSvn.UI" version="1.9005.3934.158" publicKeyToken="33789AA53CA44AA9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6OOm9SYc7ds26+JLJGEsDMvFRu+Tnt5BgzT9JcfjWmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EazyCheckout.exe.config" size="1981">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1RZcgEItVPdkkt1aII9mrsCNIlH5kmCOUus39WZCJ7w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Graphicloads-100-Flat-Download.ico" size="167202">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m4wm5nXMj3Y472CvucXv9Ytca2X8vAk9WB4+U7sBw8k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NLog.config" size="1309">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ldHFdE86lwKJ86EO29sx13OYs1E8wIKzk76LhlS5CmY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CORPNET\ThThLK" issuerKeyHash="3515f7bb4979b3d0b96c4742caeedc0f52ce99e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6jl5vSV82r+ykkuRy4JiJd+LhlTU1FcRHuJ1tLRmAbE=</DigestValue></Reference></SignedInfo><SignatureValue>Ly33Dkud0GVbOgwwDUpn6KS82Ari/mXkVbIMXAa7xN2fWvIQfTBDi/cOSu+pBniWlToik7BqPtvcQLbtCtA0Io8lz91z5AvGUfdCAN2JKhylv4Wq31afXdq8nJ8PZQFD5rFYHozc3WWs7+vpOxzPHVWqD6CzuvpbmJtEhTedMmI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yNRU6fjeX5jM/0dh18SQ5jSfDyPYQy+plflPVrNURPuCQwLwb9Qyzw6NzWOS51pIf2SLHgJnZ6S5USDIcyGsNQ2e3YAjVxK90kSsx2HPFsvP3b/lt9DjI0iCEHV3D6MCT14mk8g+BklkUQzZsfC8hQRYGfyenP9XvYLFDRio0X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b10166b4b475e21e1157d4d454868bdf256282cb914b92b2bfda7c25bd7939ea" Description="" Url=""><as:assemblyIdentity name="EazyCheckout.exe" version="1.0.0.81" publicKeyToken="daa3452b64124ee2" language="en" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CORPNET\ThThLK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DpyAaFdWGuCyzxu0tt0djk3F9y6G4pJsobJ7K9HfFJI=</DigestValue></Reference></SignedInfo><SignatureValue>iEDXyeb3to4Et1KiggAYkK+HtLI692+VrJEcsVLqWo/XUmZs2QI+gWcXRBCU5TBeJTPgF6fEZ4VAJh0JhA2PQL5o4TnOovLXkihKpWBReVCIS8DX9UQ+uKTJ0xAuA11HLmPOSiyY4CfOq1Is29wwxIDekEda/hzAn7Vg0UOXlL0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yNRU6fjeX5jM/0dh18SQ5jSfDyPYQy+plflPVrNURPuCQwLwb9Qyzw6NzWOS51pIf2SLHgJnZ6S5USDIcyGsNQ2e3YAjVxK90kSsx2HPFsvP3b/lt9DjI0iCEHV3D6MCT14mk8g+BklkUQzZsfC8hQRYGfyenP9XvYLFDRio0X0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQEUosm7aeNr1O7o6PazhjwDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQwBPAFIAUABOAEUAVABcAFQAaABUAGgATABLMB4XDTE3MDEzMDA0MTA0MloXDTE4MDEzMDEwMTA0MlowJzElMCMGA1UEAx4cAEMATwBSAFAATgBFAFQAXABUAGgAVABoAEwASzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyNRU6fjeX5jM/0dh18SQ5jSfDyPYQy+plflPVrNURPuCQwLwb9Qyzw6NzWOS51pIf2SLHgJnZ6S5USDIcyGsNQ2e3YAjVxK90kSsx2HPFsvP3b/lt9DjI0iCEHV3D6MCT14mk8g+BklkUQzZsfC8hQRYGfyenP9XvYLFDRio0X0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQALbq6FtzsbkGFusJ1nYKEUOKmMBYYyLG34jlYqqCOaH5TqqvI5MNNpxQvWMbq4VtseAfmP5YTfmN+E2HSVmvT5KB1ghptNuQpSauamPeUt7lObXg2XQNzw8aoCI/DLAqOwqw8Aa/GPxe4MyaGdoR+C4vB3VeMXle3+O8oGrunfZA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>